# AppThuisNL

./: .dockerignore  AppThuisNL.slnx  Directory.Build.props
AppThuisNL.API/: AppThuisNL.API.csproj  AppThuisNL.API.http  Program.cs  appsettings.json
AppThuisNL.API/Controllers/: AuthController.cs
AppThuisNL.API/Properties/: launchSettings.json
AppThuisNL.Application/: AppThuisNL.Application.csproj
AppThuisNL.Application/DTOs/: RegisterUserRequest.cs
AppThuisNL.Application/DTOs/Auth/: AuthResponseDto.cs  LoginUserDto.cs  RegisterUserDto.cs
AppThuisNL.Application/Interfaces/: IAuthRepository.cs  IUserService.cs
AppThuisNL.Application/Interfaces/Persistence/: IAppUserRepository.cs
AppThuisNL.Application/Services/: AuthService.cs  UserService.cs
AppThuisNL.Domain/: AppThuisNL.Domain.csproj
AppThuisNL.Domain/Entities/: AppUser.cs  AppUsers.cs
AppThuisNL.Domain/Enums/: AccountStatus.cs  UserRole.cs  UserStatus.cs  UserType.cs
AppThuisNL.Infrastructure/: AppDbContextFactory.cs  AppThuisNL.Infrastructure.csproj
AppThuisNL.Infrastructure/Data/: AppDbContext.cs  AppThuisDbContext.cs
AppThuisNL.Infrastructure/Identity/: IdentityUserEntity.cs
AppThuisNL.Infrastructure/Migrations/: 20260306084249_InitialIdentity.Designer.cs  20260306084249_InitialIdentity.cs  AppDbContextModelSnapshot.cs
AppThuisNL.Infrastructure/Persistence/: AppDbContext.cs
AppThuisNL.Infrastructure/Persistence/Repositories/: AppUserRepository.cs
AppThuisNL.Infrastructure/Repositories/: AuthRepository.cs
AppThuisNL.Movil/: App.xaml  App.xaml.cs  AppThuisNL.Movil.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AppThuisNL.Movil/Components/: _Imports.razor
AppThuisNL.Movil/Components/Layout/: NavMenu.razor
AppThuisNL.Web/: Program.cs
AppThuisNL.Web/Components/: App.razor  _Imports.razor
AppThuisNL.Web/Components/Layout/: NavMenu.razor
AppThuisNL.Web/Properties/: launchSettings.json
ThuisNL.API/: Dockerfile  Program.cs  ThuisNL.API.csproj  ThuisNL.API.http  appsettings.json
ThuisNL.API/Properties/: launchSettings.json
ThuisNL.Application/: ThuisNL.Application.csproj
ThuisNL.Core/Domain/: User.cs
ThuisNL.Infrastructure/: ThuisNL.Infrastructure.csproj
ThuisNL.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
ThuisNL.Infrastructure/Migrations/: 20260215195754_InitialCreate.Designer.cs  20260215195754_InitialCreate.cs  ThuisNLDbContextModelSnapshot.cs
ThuisNL.Infrastructure/Persistence/: ThuisNLDbContext.cs
docker/: docker-compose.yml
